{
  "name": "nibiru",
  "version": "3.0.0",
  "description": "An all-in-one, multi-platform bot with tons of extremely useful and fun commands!",
  "main": "tsc && node .\\out\\index.js",
  "repository": "https://github.com/SydneyRain/nibiru",
  "author": "Sydney McKinley",
  "license": "MIT",
  "dependencies": {
    "@types/ping": "^0.2.0",
    "axios": "^0.21.1",
    "detritus-client": "^0.15.2",
    "insult": "^0.0.3",
    "ping": "^0.4.1",
    "typescript": "^4.3.2",
    "yaml": "^1.10.2"
  }
}
