{
  "name": "nibiru",
  "version": "3.0.0",
  "description": "An all-in-one, multi-platform bot with tons of extremely useful and fun commands!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SydneyRain/nibiru.git"
  },
  "author": "Sydney McKinley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SydneyRain/nibiru/issues"
  },
  "homepage": "https://github.com/SydneyRain/nibiru#readme"
}
